<RCC>
    <qresource prefix="/">
        <file>assets/qml/main.qml</file>
        <file>assets/qml/MemberDetail.qml</file>
        <file>assets/qml/MemberList.qml</file>
        <file>assets/qml/MemberTab.qml</file>
        <file>assets/qml/ContributionList.qml</file>
        <file>assets/qml/BalanceList.qml</file>
        <file>assets/qml/CashTab.qml</file>
        <file>assets/qml/MembersFeeDebt.qml</file>
        <file>assets/qml/ContributionTab.qml</file>
        <file>assets/qml/ContributionReceipt.qml</file>
    </qresource>
</RCC>
