<?xml version="1.0" encoding="utf-8"?>
<CodeLite_Workspace Name="Codelite-WK" Database="./Dorfverwaltung-WK.tags">
  <Project Name="Dorfverwaltung" Path="Dorfverwaltung/Dorfverwaltung.project" Active="No"/>
  <Project Name="Dorfverwaltung-UT" Path="Dorfverwaltung-UT/Dorfverwaltung-UT.project" Active="Yes"/>
  <Project Name="UnitTest-Sourcen" Path="UnitTest-Sourcen.project" Active="No"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Project Name="Dorfverwaltung" ConfigName="Debug"/>
      <Project Name="Dorfverwaltung-UT" ConfigName="Debug"/>
      <Project Name="UnitTest-Sourcen" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Project Name="Dorfverwaltung" ConfigName="Release"/>
      <Project Name="Dorfverwaltung-UT" ConfigName="Release"/>
      <Project Name="UnitTest-Sourcen" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
